id : forall (A : U) -> A -> A
id A x = x

idc : Code [| forall (A : U) -> A -> A |]
idc = [| \ A x -> id _ x |]

idq : forall (A : Code [| U |]) (x : Code A) -> Code A
idq A x = [| id _ $x |]

idp : forall (f : Code [| U |] -> Code [| U |]) (A : Code [| U |]) (x : Code (f A)) -> Code (f A)
idp = \f A x -> [| id _ $x |]

idm : forall (A : Code [| U |]) -> Code [| $A -> $A |]
idm = \A -> [| \x -> id _ x |]

idl : Code [| forall (A : U) -> A -> A |]
idl = [| \A -> let B = id U A in (\x -> id _ x) : B -> B |]
